# ng2-blog-server

./: pom.xml
src/main/java/org/goiot/boot/: BlogBoot.java
src/main/java/org/goiot/controller/: ArchiveController.java  BlogController.java  CategoryController.java  CommentController.java  PostController.java  TagController.java  UserController.java
src/main/java/org/goiot/controller/base/: WebRequest.java  WebResponse.java
src/main/java/org/goiot/controller/beans/model/: BlogDetailBean.java  CommentBean.java  SummaryBean.java  TagBean.java  UserBean.java
src/main/java/org/goiot/controller/beans/request/: BlogDetailRequest.java  CommitCommentRequest.java  CommitPostRequest.java  LoginRequest.java  LogoutRequest.java  PostCommentsRequest.java  TagSummariesRequest.java
src/main/java/org/goiot/controller/beans/response/: LoginResponse.java
src/main/java/org/goiot/controller/model/: Archive.java  Category.java  Comment.java  Post.java  Summary.java  Tag.java
src/main/java/org/goiot/controller/request/: LoadAllArchivesRequest.java  LoadAllCategoriesRequest.java  LoadAllSummariesRequest.java  LoadAllTagsRequest.java  LoadArchiveSummariesRequest.java  LoadCategorySummariesRequest.java  LoadPostCommentsRequest.java  LoadPostRequest.java  LoadTagSummariesRequest.java  SubmitNewCommentRequest.java
src/main/java/org/goiot/controller/response/: LoadAllArchivesResponse.java  LoadAllCategoriesResponse.java  LoadAllSummariesResponse.java  LoadAllTagsResponse.java  LoadArchiveSummariesResponse.java  LoadCategorySummariesResponse.java  LoadPostCommentsResponse.java  LoadPostResponse.java  LoadTagSummariesResponse.java  SubmitNewCommentResponse.java
src/main/java/org/goiot/core/base/: Builder.java
src/main/java/org/goiot/core/mybatis/: BaseDao.java  ExtendMapper.java  ExtendSelectMapper.java  IDAutoDao.java
src/main/java/org/goiot/core/mybatis/base/: SelectByPrimaryKeyBatchMapper.java
src/main/java/org/goiot/core/mybatis/jpa/: Column.java  Table.java
src/main/java/org/goiot/core/mybatis/provider/: ExtendSelectProvider.java  InsertBuilder.java
src/main/java/org/goiot/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/org/goiot/dao/: UserDao.java
src/main/java/org/goiot/entity/: BlogCategoryEntity.java  BlogCategoryRelationEntity.java  BlogCommentEntity.java  BlogDetailEntity.java  BlogTagEntity.java  BlogTagRelationEntity.java  UserEntity.java
src/main/java/org/goiot/enums/: Role.java
src/main/java/org/goiot/mapper/: BlogCategoryMapper.java  BlogCategoryRelationMapper.java  BlogCommentMapper.java  BlogDetailMapper.java  BlogTagMapper.java  BlogTagRelationMapper.java  UserMapper.java
src/main/java/org/goiot/mybatis/: BaseDao.java  IDAutoDao.java  InsertColumn.java  InsertProvider.java  InsertTable.java
src/main/java/org/goiot/mybatis/jpa/: Column.java  Table.java
src/main/java/org/goiot/mybatis/provider/: InsertBuilder.java
src/main/java/org/goiot/shiro/: UserRealm.java
src/main/java/org/goiot/utils/: JSONUtils.java  MarkdownUtils.java
src/main/resources/: logback.xml  spring-context-loader.xml  spring-mvc-loader.xml
src/main/resources/org/goiot/mapper/: BlogDetailMapper.xml
src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DaoTest.java
src/test/java/org/goiot/dao/: TestDao.java  TestEntity.java
src/test/java/org/goiot/mapper/: TestDao.java  TestEntity.java
